# In addition to the command line parameters of run-ycsb-saturation.sh, the following additional properties for YCSB can be set
# via this properties file

# Data Node RAM Quota, Default 30000M
data_mem_quota=30000

# Index Node RAM quota, Default 30000M i.e. 
index_mem_quota=30000

# os access
root="root"
password="put-in-your-root-password"  # Put in the correct root password of your cluster nodes

# Rest user - Used during cluster deployment
rest_username="Administrator"
rest_password="password"

# data path for Data node, change it the your data directory
data_path="/data"

# index path for Indexer node, change it to the directory path on your node where you plan to store index data
index_path="/data"

